#!/usr/bin/eggdrop

set mod-path "/usr/lib/eggdrop/modules"


#loadmodule dns
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
#loadmodule console
checkmodule blowfish

set username "StrandedBot"
set nick "StrandedBot"
set altnick "StrandedBot???"
set admin "Jobro"
set network "freenode"
listen 3333 all

set realname "StrandedBot"

set servers {
	chat.freenode.net:6667
}

channel add #SurvivalGames {
	chanmode ""
}
	
set net-type 0
set owner ""

set userfile "bot.user"
set chanfile "bot.chan"
set notefile "bot.notes"
logfile mcobxs * "bot.log"
logfile jkp #SurvivalGames "SurvivalGames.log"






set help-path "help/"
set hourly-updates 02
set init-server {putserv "MODE $botnick +i-ws" }
set ctcp-mode 2
set double-mode 0
set double-server 0
set double-help 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul

